NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://Rehtt:<PASSWORD>@cluster0-zq7v5.mongodb.net/convi-reader?retryWrites=true&w=majority
DATABASE_PASSWORD=sJPEZ6Q6f7WsfuZb

JWT_SECRET=ten-days-left-to-finish-this-project-oh-my-god-Rehtt-in-March23
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=024de590b1c95a
EMAIL_PASSWORD=28e3d6748782a0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=ArchitectGuan <Admin@olib.com>

SENDCLOUD_API_KEY=mER2TVk6gSVjO8cd
SENDCLOUD_USER=ArchitectGuan_test_B9ySsD

REPOSITORY=resource\books
